<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">



    <title>Test</title>
    <style> body {
        padding: 0;
        margin: 0;
    }

    canvas {
        vertical-align: top;
    } </style>
</head>
<body>

<canvas id="canvas_1" width="500" height="500"></canvas>

</body>

<!--<script src="/Robbit/resources/js/tst.js" type="text/javascript"></script>-->
<script src="/Robbit/resources/js/joystick.js" type="text/javascript"></script>
<script src="/Robbit/resources/js/controller.js" type="text/javascript"></script>
</html>